<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Fryer Potatoes</title>
</head>
<body>
    <h1>Air Fryer Potatos</h1>
    <img src="potato">
    <h2>Description</h2>
    <p>Air fryer potatoes are a perfect snack, or addition to any meal.</p>
    <p>Quick to cook, easy to serve, and delicious to eat, you can't go wrong!.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 pound potatoes</li>
        <li>1 tablespooon olive oil</li>
        <li>1/2 teaspoon garlic powder</li>
        <li>1/4 teaspoon salt</li>
        <li>1/8 teaspoon ground black pepper</li>
        <li>2 tablespoons parmesan cheese</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Preheat the air fryer to 400 degrees F (200 degrees C) according to manufacturer’s instructions. </li>
        <li>Place cubed potatoes in a large bowl. Add olive oil and toss to coat. Add garlic powder, salt and pepper; toss again. Add grated Parmesan and toss one last time. </li>
        <li>Place seasoned potatoes in the basket of the preheated air fryer. Cook for 8 minutes. Shake and cook until tender, about 4 minutes more. Serve immediately. </li>
    </ol>
</body>
</html>